# -------------------------------------------------
# Project created by QtCreator 2010-06-02T21:58:43
# -------------------------------------------------
QT += sql
TARGET = MeinSQL
TEMPLATE = app
SOURCES += main.cpp \
    hauptfenster.cpp \
    dialog_verbinden.cpp \
    tabelle.cpp \
    mysqlhighlighter.cpp \
    sqltabelle.cpp \
    atabelle.cpp \
    abfragetextedit.cpp \
    infotabelle.cpp
HEADERS += hauptfenster.hh \
    dialog_verbinden.hh \
    tabelle.hh \
    mysqlhighlighter.h \
    sqltabelle.hh \
    atabelle.hh \
    abfragetextedit.hh \
    infotabelle.hh
FORMS += hauptfenster.ui \
    dialog_verbinden.ui

OTHER_FILES += \
    Readme.txt
